VITE_GROQ_API_KEY=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
VITE_SUPABASE_URL=https://kyrpsgsseussenrchovc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cnBzZ3NzZXVzc2VucmNob3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Nzg3NjYsImV4cCI6MjA4MDU1NDc2Nn0.1n-Hu8Do7SQrou0KrS5BNetQ4uWUSGH3K3FT5aJvJg0

